# Docker Compose Variables
COMPOSE_PROFILES=default

# Host-Port Mappings, credentials for Atomfeed Sync across various services. Defaults to services running in docker.
OPENMRS_HOST=openmrs
OPENMRS_PORT=8080
OPENMRS_URL=http://${OPENMRS_HOST:?}:${OPENMRS_PORT:?}
OPENMRS_PASSWORD="Admin123"
OPENMRS_ATOMFEED_USER=admin
OPENMRS_ATOMFEED_PASSWORD=test
OPENELIS_HOST=openelis
OPENELIS_PORT=8052
OPENELIS_ATOMFEED_USER=atomfeed
OPENELIS_ATOMFEED_PASSWORD=AdminadMIN*

# Shared Variables
BAHMNI_CONFIG_PATH=

#OpenMRS Environment Variables
OPENMRS_IMAGE_TAG=latest
OPENMRS_DB_IMAGE_NAME=mysql:5.6
OPENMRS_DB_NAME=openmrs
OPENMRS_DB_HOST=openmrsdb
OPENMRS_DB_USERNAME=openmrs-user
OPENMRS_DB_PASSWORD=password
OPENMRS_DB_CREATE_TABLES='true'
OPENMRS_DB_AUTO_UPDATE='true'
OPENMRS_MODULE_WEB_ADMIN='true'
MYSQL_ROOT_USERNAME=root
OPENMRS_DEBUG='true'
OPENMRS_UPLOAD_FILES_PATH=./openmrs-uploads
BAHMNI_OPENMRS_MODULES_PATH=
MYSQL_ROOT_PASSWORD=adminAdmin!123

#Bahmni Reports Environment Variables
REPORTS_DB_NAME=bahmni_reports
REPORTS_DB_USERNAME=reports-user
REPORTS_DB_PASSWORD=password
REPORTS_IMAGE_TAG=latest

#Odoo DB Environment Variables
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo

#Bahmni Web Environment Variables
BAHMNI_WEB_IMAGE_TAG=latest
BAHMNI_APPS_PATH=

#Bahmni Proxy Environment Variables
PROXY_IMAGE_TAG=latest

#Postgres Environment Variables
POSTGRES_IMAGE_TAG=latest

#Rabbitmq Environment Variables
RABBITMQ_IMAGE_TAG=3

#Otp service Environment Variables
OTP_SERVICE_IMAGE_TAG=latest

#hiu-ui Environment Variables
HIU_UI_IMAGE_TAG=latest
HIU_BACKEND_BASE_URL=http://hiu:8080
HIU_UI_BASE_NAME=/

#hiu-db-initializer Environment Variables
HIU_DB_INITIALIZER_IMAGE_TAG=latest

#hip and hiu Environment Variables
HIU_ID="Bahmni"
HIU_NAME="Bahmni"
HIU_IMAGE_TAG=latest
HIU_CLIENT_ID=100005
HIU_CLIENT_SECRET=93ef283e-1968-46ab-8731-cfccda83680a
HIU_DB_URL=jdbc:postgresql://db:5432/
HIU_DB_NAME=health_information_user
HIU_DB_USER=postgres
HIU_DB_HOST=db
HIU_DB_PORT=5432
HIU_DB_PASSWORD=welcome
HIU_RABBITMQ_USERNAME=guest
HIU_RABBITMQ_PASSWORD=guest
HIU_RABBITMQ_HOST=rabbitmq
HIU_RABBITMQ_PORT=5672
HIU_DATA_PUSH_URL="http://localhost:8003/consent/notification"
HIU_DEFAULT_PAGE_SIZE=20
HIU_MAX_PAGE_SIZE=100
HIU_LOCAL_STORAGE_PATH=/tmp/
HIU_DB_CONNECTION_POOL_SIZE=5
HIU_OFFSET_IN_DAYS=2
HIU_USING_GATEWAY='true'
HIU_GATEWAY_REQUEST_TIMEOUT=2000
HIU_MAX_IN_MEMORY_SIZE=500MB
HIU_DATA_FLOW_CONSENT_REQUEST_WAIT_TIME=1
HIU_DATA_FLOW_CONSENT_ARTEFACT_WAIT_TIME=1
HIU_DATA_FLOW_PART_WAIT_TIME=1440

HIP_URL="http://localhost:8000"
HIP_ID="Bahmni"
HIP_IMAGE_TAG=latest
HIP_SECRET=93ef283e-1968-46ab-8731-cfccda83680a
HIP_CLIENTID=10000005
HIP_DB_USER=postgres
HIP_DB_PASSWORD=welcome
HIP_OPENMRS_HEALTH_CHECK_DURATION=30000
HIP_CORS_ALLOWED_ORIGIN="http://localhost"
HIP_OTP_SERVICE_URL=http://otp
HIP_DB_NAME=hipservice
HIP_DB_USER=postgres
HIP_DB_HOST=db
HIP_DB_PORT=5432
HIP_DB_PASSWORD=welcome


ABDM_GATEWAY_JWK_URL="https://dev.abdm.gov.in/gateway/v0.5/certs"
ABDM_GATEWAY_BASE_URL="https://dev.abdm.gov.in/gateway/v0.5"
ABDM_CONSENT_MANAGEMENT_URL="https://dev.ndhm.gov.in/cm"
ABDM_CONSENT_MANAGEMENT_SUFFIX="@sbx"
ABDM_CONSENT_NOTIFICATION_URL="http://localhost:8003/consent/notification"
ABDM_HFR_AFFINITY_DOMAINS=facilitysbx.ndhm.gov.in
ABDM_IDENTITY_JWK_URL= https://dev.ndhm.gov.in/auth/realms/consent-manager/protocol/openid-connect/certs
ABDM_GATEWAY_URL="https://dev.abdm.gov.in/gateway"

#Patient Documents environmental variables
PATIENT_DOCUMENTS_TAG=latest