RewriteCond %{REQUEST_URI} ^/hiu-api/*
RewriteRule /hiu-api(.*) http://hiu:8003$1 [P]

RewriteCond %{REQUEST_URI} ^/hiuser/*
RewriteRule /hiuser(.*) http://hiu-ui:5000$1 [P]

RewriteCond %{REQUEST_URI} ^/hiprovider/*
RewriteCond %{HTTP:X-HIU-ID} !^$
RewriteRule /hiprovider(.*) http://hiu:8003$1 [P]

RewriteCond %{REQUEST_URI} ^/hiprovider/*
RewriteRule /hiprovider(.*) http://hip:80$1 [P]

RewriteCond %{REQUEST_URI} ^/openmrs/*
RewriteCond %{HTTP_COOKIE} ^.*JSESSIONID=([^;]+)
RewriteRule ^.*$ - [CO=reporting_session:%1:%{HTTP_HOST}:86400:/:false:true]
