LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so

# abha-verification
ProxyPass /abha-verification http://abha-verification/abha-verification
ProxyPassReverse /abha-verification http://abha-verification/abha-verification

# Otp Service
ProxyPass /otp http://otp-service
ProxyPassReverse /otp http://otp-serivce
