LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so

# ndhm
ProxyPass /ndhm http://bahmni-web:8091/ndhm
ProxyPassReverse /ndhm http://bahmni-web:8091/ndhm
