abdm.conceptMap.immunization.vaccineCode=984AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
abdm.conceptMap.immunization.occurrenceDateTime=1410AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
abdm.conceptMap.immunization.manufacturer=1419AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
abdm.conceptMap.immunization.brandName=
abdm.conceptMap.immunization.doseNumber=1418AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
abdm.conceptMap.immunization.lotNumber=1420AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
abdm.conceptMap.immunization.expirationDate=165907AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
abdm.conceptMap.immunization.status=163100AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
abdm.conceptMap.immunization.template=1421AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
abdm.conceptMap.immunization.vaccineNonCoded=166011AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
abdm.conceptMap.document.opConsult=e53c2ed9-6c23-4683-ad9e-12c2a5d780d8
abdm.conceptMap.document.dischargeSummary=4cf781ad-247a-4691-abc9-e5724d60842a
abdm.conceptMap.document.diagnosticReport=
abdm.conceptMap.document.wellnessRecord=
abdm.conceptMap.document.prescription=e53c2ed9-6c23-4683-ad9e-12c2a5d780d8
abdm.conceptMap.document.healthDocumentRecord=94ea9aba-a82c-4e54-9c11-722d97ae54b8,509a4f39-5ce3-4e88-ab71-aa6ac7ced029
abdm.conceptMap.docTemplate.template=20a7219b-cd56-4369-a423-d4523196d2df
abdm.conceptMap.docTemplate.docType=56ca5f5a-0273-44ae-acbf-fda5dbc70054
abdm.conceptMap.docTemplate.attachment=6eb5610e-3727-414f-b39b-84a89c8207f1
abdm.conceptMap.docTemplate.externalOrigin=3fd64f3a-f5f5-459a-b2ff-6a2ef945acc2
abdm.conceptMap.docTemplate.documentDate=17e47141-4c2b-4de4-96ac-754e4efae273
abdm.conceptMap.opConsult.physicalExamination=5090AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,5089AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,5088AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,5085AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,5086AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,5087AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,5242AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,5092AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
abdm.conceptMap.opConsult.otherObservations=
abdm.conceptMap.historyExamination.chiefComplaintTemplate=9bb0795c-4ff0-0305-1990-000000000004
abdm.conceptMap.historyExamination.codedChiefComplaint=9bb0795c-4ff0-0305-1990-000000000002
abdm.conceptMap.historyExamination.signAndSymptomDuration=1731AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
abdm.conceptMap.historyExamination.chiefComplainDuration=9bb0795c-4ff0-0305-1990-000000000003
abdm.conceptResolution=UUID
abdm.conceptMap.wellness.vitalSigns=5088AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,5092AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,5242AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,5087AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,5085AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,5086AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,9bb0795c-4ff0-0305-1990-000000000020
abdm.conceptMap.wellness.bodyMeasurement=5090AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,5089AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1342AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1343AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,163080AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
abdm.conceptMap.wellness.physicalActivity=
abdm.conceptMap.wellness.generalAssessment=887AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,163043AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
abdm.conceptMap.wellness.womenHealth=1427AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160599AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
abdm.conceptMap.wellness.lifestyle=159449AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,163201AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,163731AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
abdm.conceptMap.wellness.otherObservations=
abdm.conceptMap.wellness.documentReference=
abdm.conceptMap.procedure.procedureTemplate=160714AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
abdm.conceptMap.procedure.procedureName=1651AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
abdm.conceptMap.procedure.procedureStartDate=160715AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
abdm.conceptMap.procedure.procedureEndDate=167132AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
abdm.conceptMap.procedure.procedureNonCodedBodySite=163049AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
abdm.conceptMap.procedure.procedureOutcome=160721AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
abdm.conceptMap.procedure.procedureDuration=165929AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
abdm.conceptMap.procedure.procedureNote=160716AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
